<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>请使用浏览器打开</title>
</head>
<body>
<div class="weixin-tip">
    <p>
      <img src="live_weixin.png" alt="微信打开"/>
    </p>
</div>      
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
    $(window).on("load",function(){
      var winHeight = $(window).height();
      function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
          return true;
        } else {
          return false;
        }
      }
      var isWeixin = is_weixin();
      if(isWeixin){
        $(".weixin-tip").css("height",winHeight);
        $(".weixin-tip").show();
      }else{
        window.location.replace("webcal://p64-caldav.icloud.com/published/2/MTkyNjg4ODUxNDE5MjY4OAq7oerTcqn_43EMScNnphZdfMUouc7khtaLoOJvvygTsrFoCeYvW6bBzaPYTq0bQyWl4IweGBg6DVr7CZy_DIk");
      }
    })
</script>
<style type="text/css">
    *{
      margin:0; 
      padding:0;
    }
    a{
      text-decoration: none;
    }
    img{
      max-width: 100%; 
      height: auto;
    }
    .weixin-tip{
      display: none; 
      position: fixed; 
      left:0; 
      top:0; 
      bottom:0; 
      background: rgba(0,0,0,0.8); 
      filter:alpha(opacity=80); 
      height: 100%; 
      width: 100%; 
      z-index: 100;
    }
    .weixin-tip p{
      text-align: center; 
      margin-top: 10%; 
      padding:0 5%;
    }
  </style>  
</html>
